<html>
<head>
<title>
Push Notification
</title>
<style type = "text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);
.container
{
margin-top:10px;
}

body {
    background-color:  #e74c3c;
    font-weight:bolder;
    font-size:50px;
}

h2, h4 {
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-weight: 300;
    text-transform: ;
        transition: all 0.3s ease;
}
h4:hover
{
color:#e74c3c;
    transition: all 0.3s ease;
text-shadow: white 0px 0px 5px;
    }
button {
    border: 0px;
    padding: 12px;
    background-color: #fff;
    box-shadow: none;
    margin-top:10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: all 0.3s ease;
}

button:hover {
    background-color:  #e74c3f;
    box-shadow:white 0px 0px 5px;
    cursor: pointer;
    color: #fff;
}
img
{
margin-top:-20px;
height: 200px;
width: 200px;
}
</style>
<link rel="shortcut icon" href="http://rishi.pavakpaul.in/github/js-icon.png" type="image/x-icon" />
</head>
<body>
<div class="container">
  <h2><img src ="http://rishi.pavakpaul.in/github/JS.png"></h2>
  <button onclick="rishi_push_api()">
    Push Notifications
  </button>
  <h4> { JS }  </h2>
</div>
<script type = "text/javascript">
function rishi_push_api() {
  if (!Notification) {
    alert('{ Code Up Your Ass }'); 
    return;
  }

  if (Notification.permission !== "granted")
    Notification.requestPermission();

  var notification = new Notification('', {
    icon: 'http://rishi.pavakpaul.in/github/js-icon.png',
    body: "Notifications via JavaScript",
  });

  notification.onclick = function () {
    window.open("https://facebook.com/rishi.giri.90");      
  };
}

</script>
</body>
</html>
